[versions]
agp = "8.9.3"
camera-camera2-version = "1.3.0"
camera-core-version = "1.3.0"
camera-lifecycle-version = "1.3.0"
camera-view-version = "1.3.0"
converter-gson = "2.9.0"
dagger-compiler = "2.51.1"
guava = "33.3.1-android"
kotlin = "2.1.21"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-android-version = "1.10.2"
kotlinx-coroutines-core = "1.10.2"
kotlinx-coroutines-play-services = "1.7.1"
kotlinx-coroutines-play-services-version = "1.7.3"
ksp = "2.1.21-2.0.1"
compose-bom = "2025.05.01" # Updated for better compatibility with Kotlin 1.8.21
androidx-core = "1.16.0"
androidx-lifecycle = "2.9.0"
androidx-activity = "1.10.1"
logging-interceptor = "4.12.0"
retrofit = "2.9.0"
room = "2.7.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"
navigation-compose-android = "2.9.0"
camera-core = "1.4.2"
camera-lifecycle = "1.4.2"
camera-view = "1.4.2"
camera-camera2 = "1.4.2"
firebase-appdistribution-gradle = "5.1.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#noinspection SimilarGradleDependency
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#noinspection SimilarGradleDependency
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-camera-camera2-v130 = { module = "androidx.camera:camera-camera2", version.ref = "camera-camera2-version" }
androidx-camera-core-v130 = { module = "androidx.camera:camera-core", version.ref = "camera-core-version" }
androidx-camera-lifecycle-v130 = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle-version" }
androidx-camera-view-v130 = { module = "androidx.camera:camera-view", version.ref = "camera-view-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-android-v1102 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }
kotlinx-coroutines-play-services-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-navigation-compose-android = { group = "androidx.navigation", name = "navigation-compose-android", version.ref = "navigation-compose-android" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-camera2" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebase-appdistribution-gradle" }